# Standard.Licensing

./: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml
.github/: FUNDING.yml
assets/css/: style.scss
docs/: Gemfile  README.md  _config.yml
docs/_includes/: head-custom-google-analytics.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
src/: Standard.Licensing.sln  Standard.Licensing.slnx
src/Standard.Licensing/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  JsonSerializeExtension.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseModel.cs  LicenseType.cs  Standard.Licensing.csproj  Standard.Licensing.snk
src/Standard.Licensing.LicenseKey/: LicenseKey.cs  LicenseKeyManager.cs  LicenseSigningParameters.cs  LicenseType.cs  README.md  SignedLicense.cs  Standard.Licensing.LicenseKey.csproj
src/Standard.Licensing.LicenseKey.Tests/: LicenseKeyTests.cs  LifecycleTests.cs  SignedLicenseTests.cs  Standard.Licensing.LicenseKey.csproj  TestLicenseKeyManager.cs
src/Standard.Licensing.LicenseKey.Tests/Extensions/: TestExtensions.cs
src/Standard.Licensing.LicenseKey.Tests/KeyGeneration/: StandardLicenseFactoryTests.cs
src/Standard.Licensing.LicenseKey.Tests/KeyValidation/: StandardLicenseValidatorTests.cs
src/Standard.Licensing.LicenseKey.Tests/TestLicenses/: SimpleTestLicense.cs
src/Standard.Licensing.LicenseKey/Internals/Extensions/: JsonExtensions.cs
src/Standard.Licensing.LicenseKey/Jwt/: JwtTokenManager.cs
src/Standard.Licensing.LicenseKey/KeyGeneration/: ILicenseFactory.cs  StandardLicenseFactory.cs
src/Standard.Licensing.LicenseKey/KeyValidation/: ILicenseValidator.cs  LicenseValidationResults.cs  StandardLicenseValidator.cs
src/Standard.Licensing.Tests/: JsonSerializeTests.cs  KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs  Standard.Licensing.Tests.csproj  Test.cs
src/Standard.Licensing/Properties/: AssemblyInfo.cs
src/Standard.Licensing/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs  KeyPair.cs
src/Standard.Licensing/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs
